from pprint import pprint
from dataclasses import dataclass


@dataclass
class Actions:
    actual_names: str
    keyboard_names: str




#-------------------------------Для Послематчевого табло-----------------
ACTIONS_FOR_EXCEL = ("Удары всего",
                     "Удары точные",
                     "Процент точных ударов",
                     "Передачи всего",
                     "Передачи точные",
                     "Процент точных передач",
                     "Владение мячом",
                     "Обводка всего",
                     "Обводка точные",
                     "Сейвы",
                     "Фолы",
                     "ЖК",
                     "КК",
                     "Угловые")


ACTIONS_FOR_KB = ('передача✅',
                  'передача❌',
                  'удар✅',
                  'удар❌',
                  'Обводка✅',
                  'Обводка❌',
                  'Перехваты',
                  #"Отборы",
                  'Фолы',
                  'ЖК',
                  'КК',
                  'Угловые',
                  'ГОЛ!!!⚽⚽⚽')
ALIGN = (2,2,2,1,1,2,1,1)




# ACTIONS_FOR_KB = ( 'удар✅',
#                   'удар❌',
#                   'передача✅',
#                   'Передачи в атакующей зоне✅',
#                   'Обводка АТАКА✅',
#                   "Отбор/перехват",
#                   'ГОЛ!!!⚽⚽⚽',
#                   )
# ALIGN = (2,1,1,2,1)

# actual_names = ("Точные удары",
#                     "Удары мимо",
#                     "Точные передачи",
#                     "Точные передачи в атаке",
#                     "Успешный дриблинг в атаке",
#                     "Отборы и перехваты",
#                     "Гол"
#                     )
